{
  "name": "جمهورك | المنصة الأولى لخدمات السوشيال ميديا",
  "short_name": "جمهورك",
  "description": "أرخص وأفضل منصة SMM لزيادة المتابعين والتفاعل بجودة عالية وتنفيذ فوري لجميع منصات التواصل الاجتماعي.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff8c00",
  "icons": [
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
